//
//  chatswift-Prefix.pch
//  chatswift
//
//  Created by ravi kant on 12/17/15.
//  Copyright © 2015 Net Solutions. All rights reserved.
//

#ifndef chatswift_Prefix_pch
#define chatswift_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <CoreData/CoreData.h>
#import <Quickblox/Quickblox.h>
#import <Quickblox/QBMulticastDelegate.h>
#import <Quickblox/QBASession.h>
#import "Constant.h"
#import "GMDCircleLoader.h"
#import "QMServices.h"
#import "ServicesManager.h"
#import "UIAlertDialog.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <MediaPlayer/MediaPlayer.h>
#import <QuickbloxWebRTC/QuickbloxWebRTC.h>
//#import "IncomingCallViewController.h"
//#import "CallViewController.h"
//#import "ContainerViewController.h"
#import "ConnectionManager.h"
#import "QMSoundManager.h"
//#import "ContainerViewController.h"
#import <AudioToolbox/AudioToolbox.h>
#import <UIKit/UIKit.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import "UsersService.h"
#import "QMContactListService.h"

#endif /* chatswift_Prefix_pch */
